//Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function cube(arg) {
    return arg ** 3;
}

console.log(cube(2) + cube(3));

// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let salary = Number(prompt("Введите зарплату до вычета налогов:"));

function cleanSalary(inputSalary) {
    console.log(`Размер заработной платы за вычетом налогов равен ${inputSalary * 0.87}`);
}
if (isNaN(salary)) {
    console.log("Введено не число");
}
else {
    cleanSalary(salary);
}

//Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел


const number1 = Number(prompt("Введите первое число"));
const number2 = Number(prompt("Введите второе число"));
const number3 = Number(prompt("Введите третье число"));

function isMax(num1, num2, num3) {
    let maxNum;
    if (num1 > num2) {
        maxNum = num1;
    } else {
        maxNum = num2;
    }
    if (num3 > maxNum) {
        maxNum = num3;
    }
    console.log(`Максимальное число: ${maxNum}`);
}
isMax(number1, number2, number3);

// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, 
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

function sum(num1, num2) {
    return num1 + num2;
}

function product(num1, num2) {
    return num1 * num2;
}

function difference(num1, num2) {
    if (num1 > num2) {
        return num1 - num2;
    }
    else {
        return num2 - num1;
    }
}

function division(num1, num2) {
    return num1 / num2;
}

console.log(sum(2, 3));
console.log(product(2, 8));
console.log(difference(3, 20));
console.log(division(6, 1.5));
