//. Определение текущего размера окна браузера: Напишите функцию, которая будет выводить текущую ширину и высоту окна браузера при его изменении.
function getSize() {
    let widtth = window.innerWidth;
    let height = window.innerHeight;
    document.body.innerHTML = `Размеры экрана: ${widtth}x${height}`;
}

window.addEventListener("resize", () => {
    getSize();
})

//Подтверждение закрытия страницы: Создайте всплывающее окно или диалоговое окно, которое появляется при попытке закрыть вкладку браузера и спрашивает пользователя,
// уверен ли он в своем решении закрыть страницу.

window.onbeforeunload = () => {
    alert("Вы уверены что хотите закрыть окно?");
    return 'hello';
}