/**
 * • Используя Symbol.iterator, создайте объект "Музыкальная коллекция", который можно итерировать. Каждая итерация должна возвращать следующий альбом из коллекции.

• Создайте объект musicCollection, который содержит массив альбомов и имеет свойство-символ Symbol.iterator. Каждый альбом имеет следующую структуру:

{
title: "Название альбома",
artist: "Исполнитель",
year: "Год выпуска"
}

• Реализуйте кастомный итератор для объекта musicCollection. Итератор должен перебирать альбомы по порядку.
• Используйте цикл for...of для перебора альбомов в музыкальной коллекции и вывода их на консоль в формате: Название альбома - Исполнитель (Год выпуска)

 */

musicCollection = [
    {
        title: "Nevermind",
        artist: "Nirvana",
        year: "1991"
    },
    {
        title: "Abbey Road",
        artist: "The Beatles",
        year: "1969"
    },
    {
        title: "OK Computer",
        artist: "Radiohead",
        year: "1997"
    },

    {
        title: "What’s Going On",
        artist: "Marvin Gaye",
        year: "1971"
    }
];

musicCollection[Symbol.iterator] = function () {
    return {
        current: 0,
        to: this.length,
        next() {
            return this.current < this.to
                ? { done: false, value: musicCollection[this.current++] }
                : { done: true };
        }
    }
}
for (const album of musicCollection) {
    console.log(`${album.title}-${album.artist}(${album.year})`);
}

/**
 * Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

Необходимо создать систему управления этими заказами, которая позволит:

• Отслеживать, какой повар готовит какое блюдо.
• Записывать, какие блюда заказал каждый клиент.

Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

Повара и их специализации:

Виктор - специализация: Пицца.
Ольга - специализация: Суши.
Дмитрий - специализация: Десерты.

Блюда и их повара:

Пицца "Маргарита" - повар: Виктор.
Пицца "Пепперони" - повар: Виктор.
Суши "Филадельфия" - повар: Ольга.
Суши "Калифорния" - повар: Ольга.
Тирамису - повар: Дмитрий.
Чизкейк - повар: Дмитрий.

Заказы:

Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
Клиент Ирина заказала: Чизкейк.
 */

const cooks = new Map();
cooks.set("Виктор", new Set().add("Пицца Пепперони").add("Пицца Маргарита"));
cooks.set("Ольга", new Set().add("Суши Филадельфия").add("Суши Калифорния"));
cooks.set("Дмитрий", new Set().add("Тирамису").add("Чизкейк"));
console.log(cooks);

const dishes = new Map();
dishes.set("Пицца Пепперони", "Виктор");
dishes.set("Тирамису", "Дмитрий");

const orders = new Map();
orders.set("Алексей", new Set().add("Пицца Пепперони").add("Тирамису"));
orders.set("Мария", new Set().add("Суши Филадельфия").add("Суши Калифорния"));
orders.set("Ирина", new Set().add("Чизкейк"));
console.log(orders);